# TestingSystem

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
.well-known/pki-validation/: 00A877ECFC1584E354DEBA56CD4F11A5.txt
src/main/java/com/example/mywebquizengine/: Demo.java  MywebquizengineApplication.java  RabbitMqConfiguration.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/example/mywebquizengine/Controller/: ChatController.java  CourseController.java  FileUploadController.java  GeneralController.java  PayPalController.java  QuizController.java  TestController.java  UserAnswerController.java  UserController.java
src/main/java/com/example/mywebquizengine/Model/: AddMemberToCourseRequest.java  AdminRegistrationRequest.java  Course.java  Group.java  Order.java  OrderDetail.java  Photo.java  RegistrationRequest.java  Request.java  Role.java  User.java
src/main/java/com/example/mywebquizengine/Repos/: CourseRepository.java  DialogRepository.java  GeolocationRepository.java  GroupRepository.java  MeetingRepository.java  MessageRepository.java  OrderRepository.java  PhotoRepository.java  QuizRepository.java  RequestRepository.java  TestRepository.java  UserQuizAnswerRepository.java  UserRepository.java  UserTestAnswerRepository.java
src/main/java/com/example/mywebquizengine/Security/: ActiveUserStore.java  BCryptEncoderConfig.java  LoggedUser.java  MailConfig.java  MvcConfig.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/example/mywebquizengine/Service/: CourseService.java  FileStorageService.java  FileSystemStorageService.java  JWTFilter.java  JWTUtil.java  MailSender.java  MessageService.java  PaymentServices.java  ProjectionUtil.java  QuizService.java  RequestService.java  SqlResultProcessor.java  TestService.java  UserAnswerService.java  UserService.java  WorkSchedule.java
src/main/java/com/example/mywebquizengine/config/: RabbitMqConfiguration.java  WebSocketConfig.java
src/main/java/com/example/mywebquizengine/model/: AddMemberToCourseRequest.java  Course.java  Group.java  RegistrationRequest.java  Role.java  User.java
src/main/java/com/example/mywebquizengine/repos/: CourseRepository.java  DialogRepository.java  GroupRepository.java  MessageRepository.java  QuizRepository.java  TestRepository.java  UserQuizAnswerRepository.java  UserRepository.java  UserTestAnswerRepository.java
src/main/java/com/example/mywebquizengine/security/: ActiveUserStore.java  BCryptEncoderConfig.java  LoggedUser.java  MailConfig.java  MvcConfig.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/example/mywebquizengine/service/: CourseService.java  FileStorageService.java  FileSystemStorageService.java  JWTFilter.java  (+10 more)
src/main/resources/: application-dev.properties  application-integrationtest.properties  application-prod.properties  application.sample  data.sql
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/: acceptRequest.js  activeChat.js  addCourse.js  addMember.js  addOptions.js  addQuiz.js  addTest.js  answer.js  changePassword.js  changePersonalInfo.js  chart.css  chartpie.js  chatcss.css  checkAnswerSession.js  createGroup.js  deleteCourse.js  deletereq.js  downtimer.js  emailMessageForChangePassword.js  forgotPassword.js  geoloc.css  geolocation.js  getAnswerSessionId.js  getUserList.js  gml.min.css  highlight.min.js  mapAnswer.js  meetgeo.js  newActiveDialog.js  notification.js  onInputAnswer.js  page.js  pageSize.js  putreq.js  rejectRequest.js  restoreSession.js  sendRequest.js  session.js  style(1).css  style.css  (+6 more)
src/main/resources/templates/: add-member.ftlh  addQuiz.ftlh  answer.ftlh  changePassword.ftlh  chat.ftlh  chat2.ftlh  checkout.ftlh  courseinfo.ftlh  courses.ftlh  create-course.ftlh  css2  error.ftlh  forgetPassword.ftlh  geo.ftlh  getAllQuiz.ftlh  home.ftlh  info.ftlh  js  meetings.ftlh  mycomplete.ftlh  myquiz.ftlh  profile.ftlh  receiptPage.ftlh  reg.ftlh  requests.ftlh  result.ftlh  review.ftlh  saved_resource.ftlh  serverresp.ftlh  signup.ftlh  singin.ftlh  style.css  test.ftlh  updateQuiz.ftlh  user.ftlh
src/main/resources/templates/parts/: common.ftlh  commonWithoutAside.ftlh  navbar.ftlh  security.ftlh  signinCommon.ftlh
(+145 files in other folders)
