buildscript {

    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:'1.5.8.RELEASE'")
    }
}


plugins {

    id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.0.2"
}

/*wrapper {
    gradleVersion = '7.0'
}*/

sourceCompatibility='15'

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {

    }

}



dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.5.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.5.2'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*implementation 'org.junit.jupiter:junit-jupiter:5.4.2'*/
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compile("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile 'com.google.api-client:google-api-client:1.31.5'
    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.32.1'
    compile 'com.google.http-client:google-http-client-jackson:1.15.0-rc'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.5.2'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.5.6', ext: 'pom'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
// https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.1'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'


}


/*test {
    useJUnitPlatform()
}*/


flyway {
    url = 'jdbc:h2:file:C:\\Users\\avlad\\IdeaProjects\\quizdb'
    user = 'sa'
    password = 'password2'
}

flyway {
    url = 'jdbc:h2:file:C:\\Users\\avlad\\IdeaProjects\\quizdbtest'
    user = 'sa'
    password = 'password'
}

