management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.datasource.url=jdbc:postgresql://rc1b-4re5sxp3i5pqkusg.mdb.yandexcloud.net:6432/db1?&targetServerType=master&ssl=true&sslmode=verify-full
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ts-user
spring.datasource.password=ts-password-user

spring.datasource.initialization-mode=never

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=false

jwt.secret=secret_key
jwt.sessionTime=120000000

spring.quartz.job-store-type=memory

spring.mail.host = smtp.yandex.ru
spring.mail.username =webquizzes@ya.ru
spring.mail.password =Vlad1___ananiev
spring.mail.port = 465
spring.mail.protocol = smtps
mail.debug = false

logging.file=logs/logging.log

notification-secret=wRHOcAqMDGXuacKzOs2BN89s

hostname=localhost

server.port=443

rabbitLogin=guest
rabbitPassword=guest

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat
files.store=./img