<#macro page>
    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no, viewport-fit=cover">
        <title>Messenger - 2.0.1</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700" rel="stylesheet">

        <link rel="stylesheet" href="/static/template.bundle.css">
    </head>
    <body>

    <#nested>

    <!-- Scripts -->
    <script src="/static/vendor.js"></script>
    <script src="/static/template.js"></script>

    </body>

    </html>
</#macro>
